== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Assignment Details and Steps:

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Structure:

User has many assignment
assigment belongs to a category


Submit post, view post, collaborate

Ideas:

Ideas platform

browse submit contributions

most active, higest score, recent, most discussed

tagging mechanism


Models created:

User --has_many-- Ideas
Idea --has_many -- comments
Idea --has_many -- likes
Idea -- has_many -- views


Comment -- belongs_to --idea

User--has_many--comments


Functionality in steps:

1. User signup
   Devise customization with pages
   user conditional confirmation and logins
   User top panel with options for my posts, logout

2. User post creation
   Listing of posts for a specific user   


3. Basic layout with login page design with three custom buttons


collab

1 - Login (devise)
2 - User roles( Admin, Others)
3 - Actions: Browse/Submit/Contributions
4 - Filters available on all the tabs: MOst active/Highest Score/Recent/MOst discussed
5 - Like and comment
6 - Tags
7 - Idea Categories
8 - Search over all

